# About Me

My name is Steven, but I often go by the alias/username "zzApotheosis"! If you're wondering why I picked that username of all possible choices, I learned about the word apotheosis from a rather violent, but entertaining web series called ["Madness Combat"](https://www.youtube.com/watch?v=rbitqTpQb78). I then decided to create an Xbox Live gamertag based on that word, so I tried to take "Apotheosis" but it was already taken... I slapped a "z" on the front of it to make "zApotheosis" but that was already taken too. I slapped one last "z" on the front of it to create "zzApotheosis" and that's the one I claimed successfully. That was in 2011 and I'm still sticking with it.

I'm a software engineer, electrical engineer, computer scientist, firearms enthusiast, novice gunsmith, motorcycle rider, Christian, GNU/Linux/FLOSS enthusiast, sysadmin, gamer, weeb, American, moderate libertarian, and sometimes a dummy! I hold a Bachelor of Science in Electrical Engineering Technology from the Metropolitan State University of Denver with a GPA of 3.37. I'm currently pursuing a Master of Science in Computer Science, specializing in Computing Systems from the Georgia Institute of Technology.

[Master Pope's dream](https://blog.sanctum.geek.nz/vim-koans/)

Master Pope once dreamt he was an Emacs user. When he awoke, he exclaimed:

"I do not know if I am Tim Pope dreaming I am an Emacs user, or an Emacs user dreaming I am Tim Pope!"

[Master Wq and the Unix master](https://blog.sanctum.geek.nz/vim-koans/)

An old Unix master came to Master Wq. "I am troubled, Wq. You teach the way of Vim. vi is holy but Vim is not; its code sprawls, its features crowd memory; its binaries are vast, its behavior inconsistent. This is not the way of Unix. I fear you mislead your students. What can be done?"

Master Wq nodded. "You are right," he said. "Vim is broken. Let us fix it. Shall we begin?"

The old Unix master agreed, and opened a shell. He typed:

```$ vi vim.c```

He began to code. Master Wq watched for a while and then asked him, "Which implementation of vi are you using? Nvi? Vim? Elvis?"

"I don't know," said the Unix master. "It doesn't matter."

Master Wq nodded. The Unix master sat stunned for a moment and closed his document unsaved.

# Skill Set

<details>
<summary>Click to view</summary>

## Programming Languages

As a software developer, I have a decent number of programming languages in my skill set, including:
- [Lisp](https://en.wikipedia.org/wiki/Lisp_(programming_language))
  - [ANSI](https://webstore.ansi.org/standards/incits/incits2261994s2008) [Common Lisp](https://en.wikipedia.org/wiki/Common_Lisp)
  - [Emacs Lisp](https://www.gnu.org/software/emacs/)
  - [Clojure](https://clojure.org/)
  - [Scheme](https://www.scheme.org/)
- [C](https://en.wikipedia.org/wiki/C_(programming_language))
  - [GTK](https://www.gtk.org/)
- [Nim](https://nim-lang.org)
- [Python](https://www.python.org/)
- [Rust](https://www.rust-lang.org/)
- [Zig](https://ziglang.org/)
- [Perl](https://www.perl.org/)
- [C++](https://en.wikipedia.org/wiki/C%2B%2B)
  - [Qt](https://www.qt.io/)
- [Lua](https://www.lua.org/)
- [Java](https://en.wikipedia.org/wiki/Java_(programming_language))
  - [Apache Commons](https://commons.apache.org/)
- [HTML](https://en.wikipedia.org/wiki/HTML)
- [CSS](https://en.wikipedia.org/wiki/CSS)
- [JavaScript](https://en.wikipedia.org/wiki/JavaScript)
- Shells (If you count these as languages)
  - [Bourne shell](https://en.wikipedia.org/wiki/Bourne_shell)
  - [Zsh](https://www.zsh.org/)
  - [Bash](https://www.gnu.org/software/bash/)

## Operating Systems

I have accumulated a significant amount of experience with different operating systems.
- [GNU/Linux](https://www.gnu.org/gnu/linux-and-gnu.en.html)
  - [Fedora](https://fedoraproject.org/)
  - [CentOS](https://www.centos.org/)
  - [AlmaLinux](https://almalinux.org/)
  - [Red Hat Enterprise Linux](https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux)
  - [Debian](https://www.debian.org/)
  - [openSUSE](https://www.opensuse.org/)
  - [Arch Linux](https://archlinux.org/)
  - [Slackware](http://www.slackware.com/)
  - [Gentoo](https://www.gentoo.org/)
  - [Void Linux](https://voidlinux.org/)
- [BSD](https://en.wikipedia.org/wiki/Berkeley_Software_Distribution)
  - [FreeBSD](https://www.freebsd.org/)
  - [OpenBSD](https://www.openbsd.org/)
- [Solaris](https://www.oracle.com/solaris/)
- [Windows](https://www.google.com/search?q=trash)

## Development Tools

As a moderately experienced developer, I have gotten to experience and utilize many development tools.
- Version Control Systems
  - [Git](https://git-scm.com/)
- Build Systems
  - [Meson](https://mesonbuild.com/)
  - [CMake](https://cmake.org/)
  - [GNU Automake](https://www.gnu.org/software/automake/)
  - [GNU Make](https://www.gnu.org/software/make/)
  - [Maven](https://maven.apache.org/)
  - [Gradle](https://gradle.org/)
- Collaborative Tools, Services, and Platforms
  - [Confluence](https://www.atlassian.com/software/confluence)
  - [Jira](https://www.atlassian.com/software/jira)
- CI/CD
  - [GitLab](https://gitlab.com/)
  - [GitHub](https://github.com/)
  - [Jenkins](https://www.jenkins.io/)
  - [Sonatype Nexus Repository](https://www.sonatype.com/products/sonatype-nexus-repository/)
- Integrated Development Environments and Text Editors
  - [Helix](https://helix-editor.com/)
  - [Neovim/Vim/Vi](https://neovim.io/)
  - [VSCodium (VSCode)](https://vscodium.com/)
  - [Lapce](https://lap.dev/lapce/)
  - [GNU Emacs](https://www.gnu.org/software/emacs/)
  - [GNU Nano](https://www.nano-editor.org/)
  - [Notepad++](https://notepad-plus-plus.org/)
  - [Gedit](https://gedit-technology.github.io/apps/gedit/)

</details>

# Personal
<details>
<summary>Click to view</summary>

I have always been an avid learner. I enjoy learning about anything and everything I can. But I also find time to kick back and indulge in less-productive hobbies as well! I believe a healthy mind needs periodic breaks and playtime.

## Video Games

This is my personal video game hall of fame. These titles and franchises have had a serious impact on my life in one way or another.
Asterisks\* denote a franchise or intellectual property rather than a single title.
- Borderlands\*
- Halo\*
- Helldivers\*
- Kingdom Hearts\*
- League of Legends\*
- Mass Effect\*
- Metroid\*
- Minecraft\*
- Pokémon\*
- Rimworld
- Sea of Thieves
- Sonic the Hedgehog\*
- Stellar Blade\*
- Stellaris
- Super Mario\*
- The Elder Scrolls\*
- The Legend of Zelda\*

[#MyShepard](https://ea.com/games/mass-effect/mass-effect-legendary-edition/my-shepard-art-creator)
![Mass Effect](src/images/masseffect.jpg)

## Anime (WEEB)

I've only recently started to enjoy some anime. This is a list of anime I've seen so far.

Asterisks\* denote an anime I have not yet finished, whether due to the anime itself not being finished or simply not having watched every available episode.
- The Rising of the Shield Hero\*
- Attack on Titan\*
- Naruto
- Naruto: Shippuden
- One Piece\*
- Demon Slayer: Kimetsu no Yaiba\*
- My Dress-Up Darling\*

This is my personal anime hall of fame. The following list of anime are the ones I thoroughly enjoyed and highly recommend.
- The Rising of the Shield Hero
- Demon Slayer: Kimetsu no Yaiba
- Attack on Titan

## TV Shows

Basically everybody's got a TV show near and dear to their heart and I am no exception. Here are all of the shows I've seen.

This is my personal TV show hall of fame. The following list is the TV shows I thoroughly enjoyed and highly recommend.
- Arcane
- Avatar: The Last Airbender
- Breaking Bad
- Game of Thrones
- Spongebob Squarepants
- The Office
- Parks and Recreation
- John Adams

## Movies and Films

Cinema, film, animation, and theatrical performances will always have a place in my personal appreciation of the arts.

This is my personal movie and film hall of fame.
- Forrest Gump (1994)
- Treasure Planet (2002)
- Hercules (1997)
- Mulan (1998)
- Kimi No Na Wa (Your Name) (2016)
- Weathering With You (2019)
- Beauty and the Beast (1991)
- Saving Private Ryan (1998)
- The Martian (2015)
- Wind River (2017)

## Music

NOTE: This section is a work-in-progress. I'll need time to remember all the gorgeous music I've heard over the years.

I was one of the few blessed individuals whose parents forced them to join band/orchestra throughout my early school years even though I didn't want to. Having been exposed to musicianship from such a young age has given me a pure and deep appreciation for music which I believe can't be expressed by people who haven't experienced band, orchestra, choir, or some other organized ensemble. In my opinion, music is the greatest form of art that can be experienced.

With that being said, this is a list of my favorite songs of all time.
- Owl City - Fireflies
- John Rzeznik - I'm Still Here
- The Midnight - Lost Boy
- The Midnight - America 2
- The Midnight - Los Angeles
- Tracy Chapman - Fast Car
- Cheap Trick - The Flame
- The Strike - Through the Silence
- Midnight Kids - Find Our Way (Night Drive Edit)
- Midnight Kids - 405
- Tom Petty - Learning to Fly
- Coldplay - The Scientist
- NF & Cordae - CAREFUL
- deadmau5 - The Veldt
- Owl City - Lonely Lullaby

Additionally, these are my favorite musical artists of all time.
- Adam Young (Owl City)
- The Midnight
- Midnight Kids
- The Strike
- NF
- Skrillex

## Motorcycles

I've been a rider since 2018. I currently don't ride, but I used to own a 2013 Honda CBR500R. It was a fun bike! I laid it over once and got some gnarly road rash and my wrist still feels a tiny bit funky but I have no regrets. One day, I'd love to own a liter bike and I've got my eyes on Yamaha's R1.

![Cool Red Thing](src/images/red_thing.jpg)

## Firearms

Unfortunately, all of my weapons were lost in a tragic boating accident, and I regret to publicly inform everybody that due to the rapidly changing currents of the Atlantic ocean, it is extremely unlikely that those weapons will ever be recovered, except by archaeologists centuries, if not millenia from now.

Tinfoil-hat-jokes aside, I own a Glock 43X as my concealed carry weapon and a Glock 17 as my standard size handgun. I purchased a [Palmetto State Armory PSAK-47 GF5](https://palmettostatearmory.com/ak-47/psak-47-gf5.html) as well and made some minor modifications to it and it has been such a pleasure to shoot. I also own a Ruger 57, a 12ga Benelli Supernova, and a Bergara B-14 chambered in .30-06.

Disclaimer: Firearms are **NOT** toys and should never be considered as such. I condemn irresponsible firearms handling. [According to the National Rifle Association](https://gunsafetyrules.nra.org/), the three fundamental rules for safe firearms handling are:
- **ALWAYS** keep the gun pointed in a safe direction
- **ALWAYS** keep your finger off the trigger until ready to shoot
- **ALWAYS** keep the gun unloaded until ready to use

Follow these simple rules, and nearly every firearms-related accident can be prevented.

![AK Make Holes](src/images/ak_make_holes.jpg)

</details>
